<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
    <link rel="icon" href="Media/logo.png">
    <link rel="stylesheet" href="shava_portfolio.css">
</head>
<body>

    <nav class="navbar">
        <div class="logo">
            <a href="#home"><img src="Media/logo.png" alt="Logo"></a>
        </div>
        <ul>
            <li><a href="Shava_portfolio.html">Home</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="hobby.html">Hobbies</a></li>
            <li><a href="contact_details.html">Contact Details</a></li>
        </ul>
    </nav>

   
    <div class="container-hobby"> <!-- Corrected the class name here -->
        <img src="Media/Hoobby/stamp1.jpg" alt="Stamps">
        <img src="Media/Hoobby/stamp2.jpg" alt="Stamps">
        <img src="Media/Hoobby/stamp7.jpg" alt="Stamps">
        <img src="Media/Hoobby/stamp9.jpg" alt="Stamps">
        <img src="Media/Hoobby/stamp4.jpg" alt="Stamps">
        <img src="Media/Hoobby/stamp5.jpg" alt="Stamps">
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-text">
                <p>&copy; 2024 Shavantha. All rights reserved.</p>
                <ul class="footer-links">
                    <li><a href="Shava_portfolio.html">Home</a></li>
                    <span class="divider">|</span> <!-- Divider -->
                    <li><a href="#projects">Projects</a></li> 
                    <span class="divider">|</span> <!-- Divider -->
                    <li><a href="contact_details.html">Contact details</a></li>
                </ul>
            </div>
            <img src="Media/logo.png" alt="Your Logo" class="footer-logo">
        </div>
    </footer>
</body>
</html>
